<!DOCTYPE html>
<html lang="pl">


<head>
 <meta charset="utf-8" />
 <title>Laboratorium2</title>
 <link rel="stylesheet" href="style.css">
 <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        }
        h1 {
            font-size: 50px;
        }
        h4 {
            font-size: 30px;
        }
    </style>

<style>
    .header-links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        list-style: none;
    }
    .header-links li:first-of-type {
        color:red;
        font-weight: bold;
    }
</style>

<div id="banner">
    <div id="name">Dmytro Palamarchuk</div>
    <div id="links">
      <a href="index.html" style="color: black;">Główna</a>
    </div>
  </div>
  
</head>


<body>
    
<style>
        a{
            color:white;
            text-decoration: none;
        }
</style>
<div>
    <h1 style="color:black">H1</h1>
    <h2>H2</h2>
    <H3>H3</H3>
    <H4>H4</H4>
    <H5>H5</H5>
    <H6>H6</H6>
</div>

<article class="article-element">
    <h2><span>Kilka</span> słów o mnie</h2>
    <div class="article-content">
      <p>"Kilka słów o mnie" ahsjfkafkjah alsdkjkljdsal ;klsad k;lask ;adslk;ldk; ahsjfkafkjah alsdkjkljdsal ;klsad k;lask ;adslk;ldk;</p>
    </div>
  </article>
  


</body>
</html>
